{
  "name": "poi-web",
  "version": "1.1.0",
  "description": "Source project for Enterprise Web Development course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federica Fiorenza",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.1.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-exclude": "^2.0.3",
    "cloudinary": "^1.24.0",
    "disinfect": "^1.1.0",
    "dotenv": "^8.2.0",
    "fs": "^0.0.2",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "^10.2.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "mais-mongoose-seeder": "^1.0.7",
    "mocha": "^8.4.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.20",
    "openweather-apis": "^4.4.1",
    "util": "^0.12.3"
  },
  "engines": {
    "node": "^12.16.1"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "axios": "^0.21.1",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "keywords": [
    "poi"
  ]
}
